*********Baste Marketing – We provide BAD Programs, but it works very fine. ***********
Year		:		2023
***************************************************************************************
Month		Gross Income	Total Expenses	Net Income
Jan			16000.0			10000.0			6000.0
Feb			16000.0			10000.0			6000.0
Mar			16000.0			10000.0			6000.0
Apr			16000.0			10000.0			6000.0
May			16000.0			10000.0			6000.0
Jun			16000.0			10000.0			6000.0
Jul			16000.0			10000.0			6000.0
Aug			16000.0			10000.0			6000.0
Sep			16000.0			10000.0			6000.0
Oct			16000.0			10000.0			6000.0
Nov			16000.0			10000.0			6000.0
Dec			16000.0			10000.0			6000.0
TOTAL		192000.0			120000.0			72000.0